spring.jpa.database-platform=sk.richard.server.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



